RpnCalculator/Forms/RpnCalculatorWindow.xaml

<Window x:Class="RpnCalculator.Forms.RpnCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RpnCalculator.Forms"
        mc:Ignorable="d"
        
        MouseDown="Window_MouseDown"
        
        Title="RPN Calculator" 
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" >

    <Grid x:Name="gridMaster">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridMain"
              Grid.Row="1"
              Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LblInput" 
                   Content="Input expression"
                   FontSize="15"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Label x:Name="LblProcessed" 
                   Content="Processed string"
                   IsEnabled="False"
                   FontSize="15"
                   Grid.Row="2"
                   Grid.Column="0"/>
            <Label x:Name="LblOutput" 
                   Content="Output"
                   FontSize="15"
                   Grid.Row="4"
                   Grid.Column="0"/>

            <TextBox x:Name="TbInput"
                     Grid.Row="0"
                     Grid.Column="1"
                     FontSize="15"/>
            <TextBox x:Name="TbProcessed"
                     IsEnabled="False"
                     Grid.Row="2"
                     Grid.Column="1"
                     FontSize="15"/>
            <TextBox x:Name="TbOutput"
                     Grid.Row="4"
                     Grid.Column="1"
                     FontSize="15"/>

            <Button x:Name="BtnCalculate" 
                    Content="Calculate" 
                    Click="BtnCalculate_Click"
                    Grid.Row="6"
                    Grid.Column="1"/>

        </Grid>

    </Grid>
</Window>
